name: 177013

on:
  push:
    branches:
      - main

jobs:
  bruh:
    name: Goragit
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: 177013
        uses: CunnyDev/177013-commits@main
        with:
          git-name: Kitpipat Jaritwong
          git-email: 77166960+Gusb3ll@users.noreply.github.com
